{
  "name": "generator-angular-browserify",
  "version": "0.1.0",
  "description": "Angular 1.x/Browserify component and app yeoman generator",
  "author": "Mike DeWitt <mdewitt07@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/buildium/generator-angular-browserify"
  },
  "files": [
    "app",
    "component",
    "service",
    "state"
  ],
  "dependencies": {
    "ast-query": "^1.1.0",
    "chalk": "^1.1.1",
    "html-wiring": "^1.2.0",
    "yeoman-generator": "^0.20.3"
  }
}
